# Defining a Grid

---

<details>
    <summary>ðŸŽ¬ Video: CSS Grid</summary><div class='video-container'>
        <iframe src="https://www.youtube.com/embed/3rEkqL0gt-A?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen rel='0'></iframe></div>
</details>

---

<img class='full_width' src='js_cur/pics/css_pics/basic_grid.png' alt='basic grid'/>

---

## HTML

	<div class="wrapper">
		<div class="inner grid">
		  <div class="card">
		    <h2>Card 1</h2>
		    <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus. </p>
		  </div>
		  <div class="card">
		    <h2>Card 2</h2>
		    <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
		    </p>
		  </div>
		  <div class="card">
		    <h2>Card 3</h2>
		    <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus. </p>
		  </div>
		  <div class="card">
		    <h2>Card 4</h2>
		    <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus. </p>
		  </div>
		  <div class="card">
		    <h2>Card 5</h2>
		    <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
		    </p>
		  </div>
		  
		  </div>

		</div>

## CSS

	.wrapper {
		width: 720px;
		margin: 0 auto;
	}

	.inner {
		display: grid;
		border: 5px solid #ccc;
		/*grid-template-columns: repeat(auto-fill, 25%)*/
		grid-template-columns: 20% 20% 20%;
		gap: 5%;
	}

	.card {
		border: 2px solid orange;
		border-radius:5px;
		background-color: purple;
		color: #fff;

	}


	.card h2 {
		background-color: orange;
		margin: 0;
		padding: 10px;
	}

	.card p {
		padding: 10px;
	}


	html {
		box-sizing: border-box;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}

We create a grid with the value grid of the display property. We then define column tracks with the grid-template-columns property and row tracks with grid-template-rows. Gaps can be created using gap which is a shorthand for grid-column-gap and grid-row-gap. These properties create the explicit grid, the grid that you define.

	.grid {
	  display: grid;
	  grid-template-columns: 100px 100px 100px;
	  grid-template-rows: 20vh auto;
	  gap: 20px;
	}

---

> Fun game to practice grid: https://codepip.com/games/grid-garden/